[00:27.14] 세상이 어두워지고
[00:30.02] 조용히 비가 내리면 여전히 그대로 (oh, oh)
[00:38.31] 오늘도 어김없이 난
[00:41.20] 벗어나질 못하네 너의 생각 안에서
[00:50.20] 
[00:46.91] 이제 끝이라는 걸 알지만
[00:50.24] 미련이란 걸 알지만, 이제 아닐 걸 알지만
[00:57.37] 그까짓 자존심에 널 잡지 못했던 내가
[01:03.35] 조금 아쉬울 뿐이니까
[01:08.85] 
[01:08.63] 비가 오는 날엔 나를 찾아와
[01:13.53] 밤을 새워 괴롭히다
[01:18.98] 비가 그쳐가면 너도 따라서
[01:24.40] 서서히 조금씩 그쳐가겠지
[01:30.90] 
[01:29.90] 취했나 봐, 그만 마셔야 될 것 같애
[01:32.54] 비가 떨어지니까, 나도 떨어질 것 같애
[01:35.26] 뭐 네가 보고 싶다거나 그런 건 아냐
[01:38.06] 다만 우리가 가진 시간이 좀 날카로울 뿐
[01:40.99] 네가 참 좋아했었던 이런 날이면
[01:43.82] 아직 너무 생생한 기억을 꺼내놓고
[01:46.68] 추억이란 덫에 일부러 발을 들여놔
[01:49.28] 벗어나려고 발버둥조차 치지 않아
[01:57.78] 
[01:51.17] 이제 너를 다 지워냈지만
[01:54.54] 모두 다 비워냈지만, 또다시 비가 내리면
[02:01.54] 힘들게 숨겨놨던 너의 모든 기억들이
[02:07.24] 다시 돌아와, 널 찾나 봐
[02:14.24] 
[02:12.07] 비가 오는 날엔 나를 찾아와
[02:17.56] 밤을 새워 괴롭히다
[02:23.09] 비가 그쳐가면 너도 따라서
[02:28.08] 서서히 조금씩 그쳐가겠지
[02:34.58] 
[02:33.34] 너에게로 이젠 돌아갈 길은 없지만
[02:39.37] 지금 행복한 너를 보며
[02:44.10] 난 그래도 웃어볼게, 널 잡을 수 있었던
[02:50.18] 힘이 내겐 없었으니까
[02:55.68] 
[02:55.18] 비가 오는 날엔 나를 찾아와
[03:00.11] 밤을 새워 괴롭히다
[03:05.58] 비가 그쳐가면 너도 따라서
[03:11.00] 서서히 조금씩 그쳐 가겠지
[03:18.00] 
[03:16.76] 어차피 끝나버린 걸 이제 와, 어쩌겠어?
[03:19.35] 뒤늦게 후회나 하는 거지 덜떨어진 놈처럼
[03:21.96] 비는 항상 오니까 계속 반복되겠지
[03:24.57] 그치고 나면 그제서야 나도 그치겠지
[03:34.07] 
[03:30.27] 비는 항상 오니까 계속 반복되겠지
[03:35.24] 그치고 나면 그제서야 나도 그치겠지