[00:26.98] 세상이 어두워지고
[00:29.93] 조용히 비가 내리면
[00:32.66] 여전히 그대로
[00:38.05] 오늘도 어김없이 난
[00:40.69] 벗어나질 못하네
[00:43.02] 너의 생각 안에서
[00:46.86] 이제 끝이라는 걸 알지만
[00:50.47] 미련이란 걸 알지만
[00:53.35] 이제 아닐 걸 알지만
[00:57.66] 그까짓 자존심에
[00:59.60] 널 잡지 못했던 내가
[01:03.17] 조금 아쉬울 뿐이니까
[01:08.53] 비가 오는 날엔 나를 찾아와
[01:13.60] 밤을 새워 괴롭히다
[01:19.27] 비가 그쳐가면 너도 따라서
[01:24.45] 서서히 조금씩 그쳐가겠지
[01:29.92] 취했나 봐
[01:30.70] 그만 마셔야 될 것 같애
[01:32.25] 비가 떨어지니까
[01:33.41] 나도 떨어질 것 같애
[01:34.87] 뭐 네가 보고 싶다거나
[01:36.81] 그런 건 아냐
[01:37.76] 다만 우리가 가진 시간이
[01:39.58] 좀 날카로울 뿐
[01:40.79] 네가 참 좋아했었던 이런 날이면
[01:43.37] 아직 너무 생생한 기억을 꺼내놓고
[01:46.40] 추억이란 덫에 일부러 발을 들여놔
[01:49.23] 벗어나려고 발버둥조차 치지 않아
[01:50.91] 이제 너를 다 지워냈지만
[01:54.31] 모두 다 비워냈지만
[01:57.58] 또다시 비가 내리면
[02:01.40] 힘들게 숨겨놨던
[02:03.85] 너의 모든 기억들이
[02:07.05] 다시 돌아와 널 찾나 봐
[02:12.46] 비가 오는 날엔 나를 찾아와
[02:17.65] 밤을 새워 괴롭히다
[02:23.08] 비가 그쳐가면 너도 따라서
[02:28.32] 서서히 조금씩 그쳐가겠지
[02:33.52] 너에게로 이젠
[02:36.03] 돌아갈 길은 없지만
[02:39.18] 지금 행복한 너를 보며
[02:44.03] 난 그래도 웃어볼게
[02:47.20] 널 잡을 수 있었던
[02:49.82] 힘이 내겐 없었으니까
[02:54.73] 비가 오는 날엔 나를 찾아와
[03:00.28] 밤을 새워 괴롭히다
[03:05.87] 비가 그쳐가면 너도 따라서
[03:10.95] 서서히 조금씩 그쳐 가겠지
[03:15.99] 어차피 끝나버린 걸
[03:17.83] 이제 와 어쩌겠어
[03:19.17] 뒤늦게 후회나 하는 거지
[03:20.86] 덜떨어진 놈처럼
[03:21.95] 비는 항상 오니까
[03:23.33] 계속 반복되겠지
[03:24.45] 그치고 나면 그제서야
[03:26.04] 나도 그치겠지
[03:29.90] 비는 항상 오니까
[03:31.16] 계속 반복되겠지
[03:35.37] 그치고 나면 그제서야
[03:36.61] 나도 그치겠지