[00:00.29] One, two, one, two
[00:09.29] 
[00:02.93] I wish I saved up for rainy days, 'cause they're the hardest to be dry
[00:07.29] I got no self-control, I'm always begging into telephones
[00:12.25] And then I, I bought a little from a brother's friend
[00:14.56] Yeah, it was just to get me by, I don't trust his cut
[00:19.42] The effects never as high as the mark-up
[00:39.42] 
[00:22.39] I think I'll print it in the personals that I'm looking for a match
[00:26.77] Someone to light me up
[00:29.09] Someone to burn the proof of the things that I've done
[00:56.09] 
[00:34.82] Each day, there's hours I skip like a stone
[00:38.90] I just crawl in a bag
[00:41.53] I wanna live my life like somebody's shadow
[01:03.03] 
[00:49.79] I know I'm lazy with the little things, I mean I never held a door
[00:53.96] But I still loved you more than anyone since, or before
[00:59.42] You're always saying that I owe you one, well, let's consolidate this debt
[01:04.03] Get on a payment plan, I'll pay you compliments, you keep on treating me bad
[01:08.86] But now it's, now it's easy getting easier to leave you and this town behind
[01:13.90] I'll do some traveling, once I'm gone, tell all our friends you got even
[01:49.90] 
[01:21.81] I'm held like an object and then set aside
[01:26.25] I'm, I'm back on the shelf
[01:28.80] I'm, I'm locked in the drawer
[01:31.15] I'm, I'm mint in the box, but you'd still
[01:33.92] You'd sell me for cost, wouldn't you?
[01:52.42] 
[01:35.78] (And I'll be anything) the cord of a parachute
[01:40.32] (And I'll be anything) the blanket on top of you
[01:45.33] (oh, I'll be anything) the window you're looking through
[01:50.42] (And I'll be anything) the cord of a parachute
[01:55.24] (Oh, I'll be anything) the cord of a parachute
[01:59.81] The cord of a parachute