[00:26.81] 세상이 어두워지고
[00:29.68] 조용히 비가 내리면
[00:32.55] 여전히 그대로
[00:37.12] 오늘도 어김없이 난
[00:40.53] 벗어나질 못하네
[00:42.61] 너의 생각 안에서
[00:47.11] 
[00:46.47] 이제 끝이라는 걸 알지만
[00:50.19] 미련이란 걸 알지만
[00:53.19] 이제 아닐 걸 알지만
[00:57.29] 그까짓 자존심에
[00:59.52] 널 잡지 못했던 내가
[01:02.93] 조금 아쉬울 뿐이니까
[01:08.43] 
[01:08.08] 비가 오는 날엔 나를 찾아와
[01:13.35] 밤을 새워 괴롭히다
[01:18.64] 비가 그쳐가면 너도 따라서
[01:23.90] 서서히 조금씩 그쳐가겠지
[01:30.40] 
[01:29.49] 취했나 봐
[01:30.72] 그만 마셔야 될 것 같애
[01:32.28] 비가 떨어지니까
[01:33.35] 나도 떨어질 것 같애
[01:34.92] 뭐 네가 보고 싶다거나
[01:36.51] 그런 건 아냐
[01:37.72] 다만 우리가 가진 시간이 좀
[01:39.49] 날카로울 뿐
[01:42.49] 
[01:40.57] 네가 참 좋아했었던 이런 날이면
[01:43.25] 아직 너무 생생한
[01:44.84] 기억을 꺼내놓고
[01:46.41] 추억이란 덫에
[01:47.95] 일부러 발을 들여놔
[01:49.20] 벗어나려고 발버둥조차
[01:50.18] 치지 않아
[01:52.68] 
[01:51.66] 이제 너를 다 지워냈지만
[01:54.18] 모두 다 비워냈지만
[01:57.14] 또다시 비가 내리면
[02:01.28] 힘들게 숨겨놨던
[02:05.28] 
[02:03.32] 너의 모든 기억들이
[02:06.95] 다시 돌아와 널 찾나 봐
[02:12.06] 비가 오는 날엔 나를 찾아와
[02:17.41] 밤을 새워 괴롭히다
[02:22.65] 비가 그쳐가면 너도 따라서
[02:28.15] 서서히 조금씩 그쳐가겠지
[02:34.65] 
[02:33.03] 너에게로
[02:34.99] 이젠 돌아갈 길은 없지만
[02:39.24] 지금 행복한 너를 보며
[02:43.99] 난 그래도 웃어볼게
[02:48.99] 
[02:47.02] 널 잡을 수 있었던
[02:49.64] 힘이 내겐 없었으니까
[02:55.08] 비가 오는 날엔 나를 찾아와
[03:00.15] 밤을 새워 괴롭히다
[03:05.15] 
[03:05.43] 비가 그쳐가면 너도 따라서
[03:10.53] 서서히 조금씩 그쳐 가겠지
[03:15.78] 어차피 끝나버린 걸 이제 와
[03:18.45] 어쩌겠어
[03:19.25] 뒤늦게 후회나 하는 거지
[03:20.87] 덜떨어진 놈처럼
[03:22.02] 비는 항상 오니까
[03:23.11] 계속 반복되겠지
[03:24.41] 그치고 나면 그제서야
[03:25.84] 나도 그치겠지
[03:28.86] 비는 항상 오니까
[03:31.02] 계속 반복되겠지
[03:34.72] 그치고 나면 그제서야
[03:36.83] 나도 그치겠지