[00:15.05] Like it won't stop raining until I forget you
[00:17.33] 다시 널 볼 수 있기를 바랐을 뿐
[00:26.33] 
[00:24.58] Rain drop Rain drop
[00:25.95] 아련히 내리는 빗물
[00:29.29] 그 틈에 나의 아픔마저 씻어내
[00:34.23] 너를 품은 채
[00:36.04] 조금씩 젖어 드는 밤
[00:39.29] 더 넓게 어둡게 스며들어가
[00:46.29] 
[00:43.45] 이제는 널 (여전히)
[00:45.73] 지울 수가 없어
[00:49.04] 있을 거란 착각에 빠져
[00:51.68] 이별을 내뱉곤
[00:53.46] 의미 없는 우리의 미련에
[00:59.06] 예고 없이 Rain drop 흘러 내려와
[01:10.06] 
[01:03.48] 비가 오는 날엔 나를 찾아와
[01:08.43] 밤을 새워 괴롭히다
[01:13.42] 비가 그쳐가면 너도 따라서
[01:18.42] 서서히 조금씩 그쳐가겠지
[01:24.92] 
[01:25.05] 차갑던 어둠 속 그 빗줄기 속 너와 나
[01:29.47] 널 떠나버린 후 이곳에 혼자 남아
[01:31.22] 다시 돌아올 리 없는 널 찾아 헤매고 있어
[01:42.72] 
[01:33.62] 수없이 남아도는 추억 아픈 상처
[01:36.03] 아물고 더 무뎌지길 바라도 소용없어
[01:38.91] 써봤자 필요 없는 너를 향한 Love song
[01:41.58] 보고 싶다는 말도 이제 더는 헛소리
[01:51.08] 
[01:42.93] 이제는 널 (여전히)
[01:45.33] 지울 수가 없어
[01:48.23] 있을 거란 착각에 빠져
[01:50.99] 이별을 내뱉곤
[01:52.65] 의미 없는 우리의 미련에
[01:58.40] 예고 없이 Rain drop 흘러 내려와
[02:09.40] 
[02:02.84] 비가 오는 날엔 나를 찾아와
[02:07.89] 밤을 새워 괴롭히다
[02:12.78] 비가 그쳐가면 너도 따라서
[02:17.78] 서서히 조금씩 그쳐가겠지
[02:24.28] 
[02:23.08] 눈물과 함께
[02:28.01] 부스러져 내리는 너를 맞으며
[02:33.04] Am I late? 이젠 늦은 걸까
[02:38.38] 여전히 그리워 I miss you
[02:47.38] 
[02:42.77] 비가 오는 날엔 나를 찾아와
[02:47.57] 밤을 새워 괴롭히다
[02:52.61] 비가 그쳐가면 너도 따라서
[02:57.34] 서서히 조금씩 그쳐가겠지
[03:03.84] 
[03:02.92] Rain drop 오늘 이 밤이 지나가면
[03:05.27] Restart 다시 내게로 돌아와 줘
[03:08.22] 감싸줘 날 머리 위 먹구름처럼
[03:09.96] 난 너와 걷던 거리를 몇 번이고 걸어가
[03:20.46] 
[03:12.99] 빌어 빌어 가지 말라고
[03:15.83] 더는 미워지긴 싫다고
[03:18.30] 바라본 태양에 눈이 찡그려져도
[03:20.85] 내 맘에 비는 그칠 생각 없네