[00:27.37] 세상이 어두워지고
[00:30.17] 조용히 비가 내리면
[00:32.95] 여전히 그대로
[00:37.96] 오늘도 어김없이 난
[00:40.86] 벗어나질 못하네
[00:43.35] 너의 생각 안에서
[00:47.85] 
[00:46.76] 이제
[00:48.12] 끝이라는 걸 알지만
[00:50.69] 미련이란 걸 알지만
[00:53.53] 이제 아닐 걸 알지만
[00:57.45] 그까짓 자존심에 널 잡지 못했던 내가
[01:03.44] 조금 아쉬울 뿐이니까
[01:08.94] 
[01:08.48] 비가 오는 날엔 나를 찾아와
[01:13.83] 밤을 새워 괴롭히다
[01:19.32] 비가 그쳐가면 너도 따라서
[01:24.64] 서서히 조금씩 그쳐가겠지
[01:31.14] 
[01:29.60] 취했나 봐 그만 마셔야 될 것 같애
[01:32.68] 비가 떨어지니까 나도 떨어질 것 같애
[01:35.27] 뭐 네가 보고 싶다거나 그런 건 아냐
[01:38.32] 다만 우리가 가진 시간이 좀 날카로울 뿐
[01:41.03] 네가 참 좋아했었던 이런 날이면
[01:43.82] 아직 너무 생생한 기억을 꺼내놓고
[01:46.71] 추억이란 덫에 일부러 발을 들여놔
[01:49.49] 벗어나려고 발버둥조차 치지 않아
[01:57.99] 
[01:51.41] 이제
[01:52.03] 너를 다 지워냈지만
[01:54.57] 모두 다 비워냈지만
[01:57.45] 또다시 비가 내리면
[02:01.42] 힘들게 숨겨놨던 너의 모든 기억들이
[02:07.52] 다시 돌아와 널 찾나 봐
[02:14.02] 
[02:12.58] 비가 오는 날엔 나를 찾아와
[02:17.99] 밤을 새워 괴롭히다
[02:23.30] 비가 그쳐가면 너도 따라서
[02:28.53] 서서히 조금씩 그쳐가겠지
[02:35.03] 
[02:33.36] 너에게로
[02:35.26] 이젠 돌아갈 길은 없지만
[02:39.79] 지금 행복한 너를 보며
[02:44.22] 난 그래도 웃어볼게 널 잡을 수 있었던
[02:50.18] 힘이 내겐 없었으니까
[02:55.68] 
[02:55.28] 비가 오는 날엔 나를 찾아와
[03:00.46] 밤을 새워 괴롭히다
[03:05.83] 비가 그쳐가면 너도 따라서
[03:11.13] 서서히 조금씩 그쳐 가겠지
[03:18.13] 
[03:16.74] 어차피 끝나버린 걸 이제 와 어쩌겠어
[03:19.47] 뒤늦게 후회나 하는 거지 덜떨어진 놈처럼
[03:22.25] 비는 항상 오니까 계속 반복되겠지
[03:24.79] 그치고 나면 그제서야 나도 그치겠지
[03:34.29] 
[03:30.08] 비는 항상 오니까 계속 반복되겠지
[03:35.33] 그치고 나면 그제서야 나도 그치겠지